<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linear_shayri"
            android:layout_margin="15dp"
            android:background="@drawable/grediunt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="end">

                <TextView
                    android:id="@+id/txt_shayri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Shayri"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgEmptyLike"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_heart" />

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:id="@+id/imgFillLike"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_heart_red"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:gravity="end">
                <ImageView
                    android:id="@+id/imgImage"
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/image" />


                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imgShareWhatsapp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/whatsapp" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imgShareAllApp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/sharing" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imgCopy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/copy" />
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imgDelete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/delete" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>